{"version": 2, "width": 330, "height": 66, "timestamp": 1552700937, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013329, "o", "\u001b[?1034hbash-3.2$ "]
[1.011897, "o", "docker run --rm -t xcnt/kubernetes-update-manager:stable docker run --rm -t xcnt/kubernetes-update-manager:stable \\\r\n"]
[1.111897, "o", "           update --url https://update-manager.example.org/updates \\\r\n"]
[1.211897, "o", "           --image xcnt/example:1.0.0 --update-classifier stable --api-key example-api-key"]
[1.424407, "o", "\r\n"]
[2.157775, "o", "\u001b[0;32mUpdating https://update-manager.example.org/updates with image xcnt/example:1.0.0 and update classifier stable\u001b[0m\r\r\n"]
[4.272654, "o", "  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.28249, "o", "\u001b[2K\u001b[1A"]
[4.282808, "o", "  --- 1 deployments:  [====================================================================] 100%"]
[4.283085, "o", "\r\r\n"]
[4.293663, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.30499, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.31631, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.326972, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.3373, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.348023, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.361103, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.370784, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.381224, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.392166, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.402803, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.413308, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.424592, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.435314, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.445517, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.456751, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.467305, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.47802, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.488383, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.499598, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.510883, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.521891, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.532668, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.543058, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.554975, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.566388, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.577106, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.587611, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.598797, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.608849, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.619288, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.630279, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.640861, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.651453, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.662282, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.673416, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.684205, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.69467, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.705243, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.718818, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.728174, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.738167, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.748892, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.76079, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.771538, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.781889, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.792439, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.803506, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.813199, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.824284, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.835704, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.846326, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.858217, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.867958, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.878256, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.888472, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.900702, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.910371, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.920932, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.931521, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.943006, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.954111, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.964839, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.974931, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.986423, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[4.996568, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.007061, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.018016, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.028508, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.038945, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.053168, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.063073, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.073439, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.083487, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.093961, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.104117, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.116048, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.127211, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.137381, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.148289, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.157953, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.168209, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.178446, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.18914, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.200107, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.210939, "o", "\u001b[2K"]
[5.211293, "o", "\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.222066, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.232596, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.24308, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.254366, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.265778, "o", "\u001b[2K\u001b[1A  --- 1 deployments:  [====================================================================] 100%\r\r\n"]
[5.272252, "o", "\u001b[32mFinished\u001b[0m\r\r\n"]
[5.836787, "o", "bash-3.2$ "]
